<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BOYE'S PORTFOLIO</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <div id="logo">
      <img id="sitelogo" src="../img/Logo.png" alt="sitelogo" />
    </div>
    
    <div id="nav">
      <ul>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#me">MY WORKS</a></li>
        <li><a href="#cont">FIND ME</a></li>
        
        
      </ul>
      <a class="menu" href="#"><img src="../img/Profile.png" alt="profile" /></a>
    </div>
    
  </div>
  
  <div class="showcase">
    <div class="story">
       <h1 class="my-name">ADEBOYE FOLARANMI</h1>
       <p>A FRONTEND DEV AND A MEDIA ENTHUSIAST</p>
    </div>
   
    <div class="my-img-banner">
      <img id="imgban" src="../img/Banner.png" alt="imgban" />
    </div>
  </div>
  
   <!-- Project -->
      <h2 id="me">My Works</h2>
 <div id="my-projects">

   <div class="projects">
     <a href="https://boye95.github.io/felafile"><img class="project-logo" src="../img/fela.jpeg" alt="project-logo" />
     <p class="p-name">Fela's E-Profile</p>
     </a>
   </div>
   
    <div class="projects">
      <a href="https://boye95.github.io/survey/"><img class="project-logo" src="../img/Survey.png" alt="project-logo" />
      <p class="p-name">Survey Form</p>
      </a>
    </div>
    
     <div class="projects">
       <a href="https://zuri-responsive-design-starter-boye.netlify.app/"><img class="project-logo" src="../img/zuri.png" alt="project-logo" />
       <p class="p-name">Responsive Website</p>
       </a>
     </div>
 </div>

<h3 id="cont">Let's Socialize</h3>
 <div id="find-me">
   
   <a href="figma.com/@Boye"><img src="../img/figma.svg" alt="figma-logo" /></a>
   <a href="https://mobile.twitter.com/ade_boyee"><img src="../img/twitter.svg" alt="twitter-logo" /></a>
   <a href="https://github.com/Boye95"><img src="../img/github.svg" alt="github-logo" /></a>
 </div>
 
 <!-- Footer-->
 <div id="footer">
   <p>By Ẹṣin Dúdú 2021</p>
 </div>
  <script src="main.js"></script>
</body>
</html>